@keyframes fade-out {
  0% {
    opacity: 1;
    transform-origin: center;
    transform: scaleY(1);
    transform: scaleX(1);
  }
  50% {
    transform: scaleY(0.5);
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
    transform: scaleY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 75%;
  }
  50% {
    transform: scale(1.1);
    opacity: 85%;
  }
  75% {
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  min-width: 100vw;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}

.preloader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preloader .content svg {
  animation: pulse 1.2s ease-in-out infinite alternate both;
  width: 100px;
  height: 100px;
}

.preloader .content svg path {
  fill: red;
}

.done {
  animation: fade-out 1s ease-in-out 1s 1 normal forwards;
}

.done .content {
  animation: fade 1s linear 0s 1 normal forwards;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

canvas {
  width: 100%;
  max-height: 100vh;
  aspect-ratio: 16 / 9;
}

/*About section*/

.about-button {
  position: absolute;
  right: 24px;
  bottom: 24px;
}

/*FIXA*/
.about button {
  height: fit-content;
  width: fit-content;
}

.about {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  width: 100vw;
}

.about #card-grid {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about .card {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
  border-radius: 180px;
  padding: 16px;
  color: white;
  background-color: black;
}

.about .pages {
  flex-direction: column;
  width: 100%;
  position: relative;
}

.about .pages nav {
  position: sticky;
  top: calc(100vh - 64px);
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.about .pages nav ul {
  list-style-type: none;
  padding: 0px;
}

.about .pages nav ul li {
  position: absolute;
  right: 16px;
  bottom: 0px;
  transition: transform 0.2s ease-in-out;
}

.about .pages nav ul li button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.about .pages nav .nav-button {
  z-index: 1;
  width: 48px;
  height: 48px;
  margin-right: 16px;
  border-radius: 50%;
}

.about .pages .page {
  width: 100%;
  min-height: 100vh;
}
